@import 'tokkens';
@media only screen and (min-width: 1440px){ 
    @import 'desktop';
}

@mixin font-style-global($weight){
    font-family: "Poppins";
    font-weight: $weight;
}
@mixin style-card($border-color) {
    position: relative;
    width: 90%;
    border-top: 2px solid $border-color;
    border-radius: 5px;
    box-shadow: 0px 5px 20px $neutral-gray-blue;
    margin: 10px;
    padding: 10px;
}
@mixin icon-card-style($url){
    display: block;
    width: 100%;
    height: 20%;
    background-image: url($url);
    background-repeat: no-repeat;
    background-position: bottom right;
    background-size: contain;
}


body{
    font-size: 15px;
    width: 80%;
    margin: auto;
    background-color: $neutral-light-gray;
    color: $neutral-dark-blue;
}
header {
    width: 50%;
    margin: auto;
    text-align: center;
}

.container{
    display: flex;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    justify-items: center;
    column-gap: 10px;
}

.card-cyan{
    @include style-card($primary-cyan);
    grid-column: 1/2;
    grid-row: 1/3;
    & .icon{
        @include icon-card-style('images/icon-supervisor.svg');
    };
}
.card-red{
    @include style-card($primary-red);
    grid-column: 2/3;
    & .icon{
        @include icon-card-style('images/icon-supervisor.svg');
    };
}
.card-blue{
    @include style-card($primary-blue);
    grid-column: 2/3;
    & .icon{
        @include icon-card-style('images/icon-supervisor.svg');
    };
}
.card-orange{
    @include style-card($primary-orange);
    grid-column: 3/4;
    grid-row: 1/3;
    & .icon{
        @include icon-card-style('images/icon-supervisor.svg');
    };
}
