/*@import 'desktop';
@media only screen and (max-width: 375px){ 
    @import 'mobile';
}*/
body {
  font-size: 15px;
  width: 80%;
  margin: auto;
  background-color: #fafafa;
  color: #4c4e61; }

header {
  width: 50%;
  margin: auto;
  text-align: center; }

.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  justify-items: center;
  column-gap: 10px; }

.card-cyan {
  position: relative;
  width: 90%;
  border-top: 2px solid #45d3d3;
  border-radius: 5px;
  box-shadow: 0px 5px 20px #a3a5ae;
  margin: 10px;
  padding: 10px;
  position: absolute;
  width: 100%;
  background-image: url("images/icon-supervisor.svg");
  background-repeat: no-repeat;
  background-position: bottom right;
  background-size: contain;
  grid-column: 1/2;
  grid-row: 1/3; }

.card-red {
  position: relative;
  width: 90%;
  border-top: 2px solid #ea5353;
  border-radius: 5px;
  box-shadow: 0px 5px 20px #a3a5ae;
  margin: 10px;
  padding: 10px;
  position: absolute;
  width: 100%;
  background-image: url("images/icon-supervisor.svg");
  background-repeat: no-repeat;
  background-position: bottom right;
  background-size: contain;
  grid-column: 2/3; }

.card-blue {
  position: relative;
  width: 90%;
  border-top: 2px solid #549ef2;
  border-radius: 5px;
  box-shadow: 0px 5px 20px #a3a5ae;
  margin: 10px;
  padding: 10px;
  position: absolute;
  width: 100%;
  background-image: url("images/icon-supervisor.svg");
  background-repeat: no-repeat;
  background-position: bottom right;
  background-size: contain;
  grid-column: 2/3; }

.card-orange {
  position: relative;
  width: 90%;
  border-top: 2px solid #fcaf4a;
  border-radius: 5px;
  box-shadow: 0px 5px 20px #a3a5ae;
  margin: 10px;
  padding: 10px;
  position: absolute;
  width: 100%;
  background-image: url("images/icon-supervisor.svg");
  background-repeat: no-repeat;
  background-position: bottom right;
  background-size: contain;
  grid-column: 3/4;
  grid-row: 1/3; }

/*# sourceMappingURL=style.css.map */
